{
  "compilerOptions": {
    // see https://github.com/tsconfig/bases/blob/main/bases/node16.json
    "target": "es2021",
    "module": "commonjs",
    "outDir": "./dist", /* Redirect output structure to the directory. */
    "removeComments": true, /* Do not emit comments to output. */
    "esModuleInterop": true,
    "strict": true, /* Enable all strict type-checking options. */
    "moduleResolution": "node", /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "typeRoots": [
      "node_modules/@types",
      "types"
    ], /* List of folders to include type definitions from. */
    "inlineSourceMap": true, /* Emit a single file with source maps instead of having a separate file. */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
    "rootDir": ".",
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}